:root {
    --bg-color:rgb(0,10,20);
    --fg-color:rgb(220,240,255);
}   

* {
    box-sizing: border-box;
}

body {
    margin:0;
    background: var(--bg-color);
    color:var(--fg-color);
}

.body-content-wrapper {
    display: flex;
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
    gap:5%;
    height: 7vmin;
    align-items: center;
    margin-bottom: 5vmin;
}
.nav-item{
    font-size: 2em;
    opacity: 0.5;
    transition: 0.3s;
    position: relative;
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item:hover{
    opacity: 1;
    cursor: pointer;
    user-select: none;
    font-size: 2.1em;
    color: white;
}

.nav-item::after {
    content: ' ';
    background:white;
    height: 10px;
    width: 10px;
    position: absolute;
    inset:50%;
    transform:translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
    border-radius: 50%;
}
.nav-item:hover::after {
    transform: translateY(250%);
    opacity: 1;
}

a {
    color:white;
    text-decoration: none;
}

header {
    width: 50%;
    height: 60vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.1;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2em;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

main#radnici {
    width: 100%;
    display:flex;
    flex-direction: column;
}

.main-container {
    width: 100%;
    height: 60vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    position: relative;
    gap:2rem;
}

.main-info-card {
    border:1px solid rgb(10,20,50);
    width: 40vmin;
    height:50vmin;
    background: rgb(20,30,60);
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7em;
}

.table-wrapper {
    width: 38vmin;
    height:48vmin;
    border: 2px solid var(--fg-color);
    border-radius: 5px;
    
}

.main-info-card table {
    width: 100%;
    background: none;
    border-collapse: collapse;
}

#main-table td, #main-table th{
    border:1px solid var(--fg-color);
    height: 2em;
    text-align: center;
}

#profit-table td, #profit-table th{
    border:1px solid var(--fg-color);
    height: 2em;
    text-align: center;
}
    
form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly   ;
}

.input-group {
    width: 75%;
    display: flex;
    justify-content: flex-end;
}

.add-radnik-overlay {
    display:flex;
    width: 500px;
    height: 500px;
    flex-direction: column;
}

input#submit-btn {
    width: 100px;
    height: 30px;
    margin-left:auto;
    margin-right: auto;
}

table {
    background: black;
}